.services-wrapper {
  /*position: relative;*/
  /*min-width: 100%;*/
  background-color: #1a1a1a;
  padding:40px 0;
  min-height: 100vh;
}

.header {
  text-align: center;
  padding: 40px 0;
  color: whitesmoke;
}

.separator {
  display: inline-flex;
  align-items: center;
  text-align: center;
}

.separator::before, .separator::after {
  content: '';
  padding: 0 300px;
  /*border-bottom: 2px solid #ae9774;*/
  background: linear-gradient(to left, rgb(115, 103, 62) 0%, rgb(133, 122, 67) 16%, rgb(151, 151, 76) 50%, rgb(198, 187, 99) 90%);
  height: 2px;
}

.separator::after {
  background: linear-gradient(to right, rgb(115, 103, 62) 0%, rgb(133, 122, 67) 16%, rgb(151, 151, 76) 50%, rgb(198, 187, 99) 90%);
}

.header-title {
  padding: 0 40px;
  letter-spacing: 10px;
}

.services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  width: 80%;
  margin: auto;
}

.service {
  padding: 15px;
  background-color: #2f2f2f;
}

.image-with-content {
  display: flex;
  /*justify-content: stretch;*/
}

.content {
  /*width: 300px;*/
  color: white;
  font-size: 15px;
  padding: 5px;
}

.content-description {
  word-break: break-all;
}

.image > img {
  width: 150px;
  height: 150px;
  padding: 10px;
}

blockquote {
  font-family: Georgia, serif;
  font-size: 30px;
  font-style: italic;
  width: 500px;
  margin: auto;
  padding: 0.35em 40px;
  line-height: 1.45;
  position: relative;
  color: #383838;
}

blockquote:before {
  display: block;
  padding-left: 10px;
  content: "\201C";
  font-size: 80px;
  position: absolute;
  left: -20px;
  top: -20px;
  color: #7a7a7a;
}

blockquote cite {
  color: #999999;
  font-size: 14px;
  display: block;
  margin-top: 5px;
  text-align: right;
}

blockquote cite:before {
  content: "\2014 \2009";
}

.quote-wrapper {
  width: 100%;
  margin-top: 50px;
}

.barber-book-now {
  text-align: center;
}

.barber-book-now > button {
  border: none;
  width: 100%;
  padding: 20px 0;
  background: #7b6446;
  color: white;
  cursor: pointer;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.barber-book-now > button:hover {
  background-color: #ae9774;
}

.service-header {
  font-size: 25px;
  color: white;
  padding: 5px;
}

.service-sub-header {
  color: #898989;
  padding-left: 15px;
  padding-bottom: 10px;
}

.service-actions {
  width: 100%;
}

@media (orientation: portrait) {
  blockquote {
    font-size: 15px;
    width: 150px;
  }

  .services {
    display: block;
  }

  .service{
    margin: 20px 0;
  }

  .image-with-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .content {
    margin: 20px 0;
    text-align: center;
  }
}

@media (max-width: 1420px) {
  .separator {
    display: inline-flex;
    align-items: center;
    text-align: center;
  }

  .separator::before, .separator::after {
    padding: 0 200px;
  }
}

@media (max-width: 1100px) {
  .separator::before, .separator::after {
    padding: 0 120px;
  }

  .separator {
    display: inline-flex;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
  }

  .image-with-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 820px) {
  .image-with-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 720px) {
  .separator {
    flex-direction: column;
  }

  blockquote {
    font-size: 15px;
    width: 150px;
  }
}

