# barbershop-cartel

./: .gitignore  README.md
backend/: Dockerfile  dev_database.sh  pom.xml
backend/src/main/java/com/barbershop/cartel/: CartelApplication.java  CartelApplicationInit.java  WebMvcConfig.java
backend/src/main/java/com/barbershop/cartel/appointments/controller/: AppointmentController.java  AppointmentSlotsController.java  ScheduleConfigController.java
backend/src/main/java/com/barbershop/cartel/appointments/entity/: AppointmentEntity.java  ScheduleConfigEntity.java
backend/src/main/java/com/barbershop/cartel/appointments/interfaces/: AppointmentInterface.java  ScheduleConfigInterface.java
backend/src/main/java/com/barbershop/cartel/appointments/models/: AppointmentDayModel.java  AppointmentHoursModel.java  AppointmentModel.java  AppointmentRequestModel.java  AppointmentWeekModel.java  ScheduleConfigModel.java
backend/src/main/java/com/barbershop/cartel/appointments/repository/: AppointmentRepository.java  ScheduleConfigRepository.java  ScheduleRepository.java
backend/src/main/java/com/barbershop/cartel/appointments/service/: AppointmentService.java  ScheduleConfigService.java
backend/src/main/java/com/barbershop/cartel/assignments/controller/: AssignmentController.java
backend/src/main/java/com/barbershop/cartel/assignments/entity/: AssignmentEntity.java
backend/src/main/java/com/barbershop/cartel/assignments/interfaces/: AssignmentInterface.java
backend/src/main/java/com/barbershop/cartel/assignments/models/: AssignmentModel.java
backend/src/main/java/com/barbershop/cartel/assignments/repository/: AssignmentRepository.java
backend/src/main/java/com/barbershop/cartel/assignments/service/: AssignmentServices.java
backend/src/main/java/com/barbershop/cartel/barbers/controller/: BarberController.java
backend/src/main/java/com/barbershop/cartel/barbers/entity/: BarberEntity.java
backend/src/main/java/com/barbershop/cartel/barbers/interfaces/: BarberInterface.java
backend/src/main/java/com/barbershop/cartel/barbers/models/: BarberModel.java
backend/src/main/java/com/barbershop/cartel/barbers/repository/: BarberRepository.java
backend/src/main/java/com/barbershop/cartel/barbers/service/: BarberService.java
backend/src/main/java/com/barbershop/cartel/clients/controller/: ClientController.java
backend/src/main/java/com/barbershop/cartel/clients/entity/: ClientEntity.java
backend/src/main/java/com/barbershop/cartel/clients/interfaces/: ClientInterface.java
backend/src/main/java/com/barbershop/cartel/clients/models/: ClientModel.java  ClientStatisticsModel.java
backend/src/main/java/com/barbershop/cartel/clients/repository/: ClientRepository.java
backend/src/main/java/com/barbershop/cartel/clients/service/: ClientService.java
backend/src/main/java/com/barbershop/cartel/config/: StartupConfiguration.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/barbershop/cartel/dashboard/controller/: DashboardController.java
backend/src/main/java/com/barbershop/cartel/dashboard/interfaces/: DashboardInterface.java
backend/src/main/java/com/barbershop/cartel/dashboard/models/: AppointmentReportModel.java  BarberReportModel.java  DashboardRequestModel.java  DashboardResponseModel.java  DayReportModel.java
backend/src/main/java/com/barbershop/cartel/dashboard/service/: DashboardService.java
backend/src/main/java/com/barbershop/cartel/errors/: CartelCustomException.java  ControllerAdvisor.java
backend/src/main/java/com/barbershop/cartel/generalConfig/controller/: GeneralConfigurationController.java
backend/src/main/java/com/barbershop/cartel/generalConfig/entity/: GeneralConfigurationEntity.java
backend/src/main/java/com/barbershop/cartel/generalConfig/interfaces/: GeneralConfigurationInterface.java
backend/src/main/java/com/barbershop/cartel/infrastructure/: BaseController.java  BaseService.java  HasId.java  MapperConfig.java  Mappings.java
backend/src/main/java/com/barbershop/cartel/notifications/email/: demo.http
backend/src/main/java/com/barbershop/cartel/utils/: Base64Util.java  InternationalLanguage.java  InternationalString.java  ListUtils.java  PictureUtils.java
backend/src/main/java/com/barbershop/cartel/version/: GitInfo.java  GitInfoController.java
backend/src/main/java/com/barbershop/cartel/websocket/: WebSocketService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  liquibase-changeLog.xml
backend/src/main/resources/change_sets/: emails_configuration.sql  general_configuration.sql  init.sql  social_media.sql
backend/src/main/resources/db/: 2021-07-19_change_columns_type_barbers.sql  2021-07-27_add_columns_to_barbers.sql  2021-07-27_add_columns_to_general_configuration.sql  2021-07-27_drop_columns_social_media.sql  2021-07-27_drop_table_social_media.sql  2021-07-28_change_columns_type_services.sql  2021-08-07_update_data_internationalization.sql  2021-09-19_change_columns_type_email_details.sql  2021-10-16_update_general_configuration_contact_info.sql  2021-10-17_add_column_general_configuration.sql  2021_09_19_change_columns_type_email_details.sql  2022-01-29_add_price_to_appointment.sql  changes_into_appointments_table.sql  init.sql  init_data.sql  reset_sequences.sql  social_media_data.sql  work_day.sql  work_week_days.sql  work_week_days_data.sql
backend/src/main/resources/db/changelog/: changelog-master.xml
backend/src/test/java/com/barbershop/cartel/: CartelApplicationTests.java
(+451 files in other folders)
