server {
 listen 80;
 server_name frontend;
 gzip on;
 gzip_types      text/plain application/xml;
 gzip_proxied    no-cache no-store private expired auth;
 gzip_min_length 1000;
 location / {
   # This would be the directory where your React app's static files are stored at
   root /usr/share/nginx/html;
   try_files $uri /index.html;
 }

 location /api {
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-NginX-Proxy true;

   proxy_pass http://backend:8080/api;

   proxy_ssl_session_reuse off;
   proxy_set_header Host $http_host;
   proxy_cache_bypass $http_upgrade;
   proxy_redirect off;
 }
}
