#datesource / database configuration
spring.datasource.url= jdbc:postgresql://localhost:5433/cartel
spring.datasource.username=cartel
spring.datasource.password=123

logging.level.liquibase.executor=off

# Email Notifications -- Production configuration:
# Login to the gmail account you are sending mail from
# Go to Manage your Google Account -> Security -> Less secure app access -> Turn on access (not recommended) or
# Access the URL: https://www.google.com/settings/security/lesssecureapps
# it also worked with #spring.mail.port=25
spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=petkovhristo94@gmail.com
spring.mail.password=B8HfTmAFJG3L9dps
