spring.datasource.url= jdbc:postgresql://database:5432/cartel
spring.datasource.username=cartel
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=create-drop

server.servlet.context-path=/api


jwt.secret=javainuse


spring.mail.host=localhost
spring.mail.port=2500
spring.mail.username=norepwerrewly@23423423
spring.mail.password=dzvreeaevvddz
