#datesource / database configuration
spring.datasource.url= jdbc:postgresql://database:5432/cartel
spring.datasource.username=cartel
spring.datasource.password=123


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testov.email.2020@gmail.com
spring.mail.password=false_pass
