spring.datasource.url= jdbc:postgresql://localhost:5432/cartel
spring.datasource.username=cartel
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=create

server.servlet.context-path=/api

jwt.secret=javainuse

