#datesource / database configuration
spring.datasource.url= jdbc:postgresql://database:5432/cartel
spring.datasource.username=cartel
spring.datasource.password=123

#In test case scenarios use CREATE-DROP your test case adds some mock data, you run your tests, and then during the test case cleanup, the schema objects are dropped, leaving an empty database.
#In development use UPDATE to automatically modify the schema to add new additions upon restart.
#In production, it's often highly recommended you use NONE or simply don't specify this property. That is because it's common practice for DBAs to review migration scripts for database changes, particularly if your database is shared across multiple services and applications.
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.main.lazy-initialization=true

#add context to app example: localhost:8080 -> localhost:8080/api
server.servlet.context-path=/api

#jwt secret use for authentication
jwt.secret=javainuse

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testov.email.2020@gmail.com
spring.mail.password=false_pass
