<!doctype html>
<title>Site Maintenance</title>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
        letter-spacing: 2px;
    }
    body, html {
        height: 100%;
    }

    .height-95 {
        height: 95%;

    }

    .col {
        display: flex;
        flex-direction: column;

    }

    .row {
        display: flex;
        justify-content: center;
    }

    .center {
        justify-content: center;
    }

    .evenly {
        justify-content: space-evenly;
    }

    .vector {
        width: 50%;
    }

    h1 {
        font-size: 80px;
    }

    h2 {
        font-size: 40px;
    }

    h3 {
        font-size: 30px;
        color: lightgrey;
    }

    .sized-box {
        height: 40px;
    }

</style>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
<body>

<div class="col center height-95">

    <div class="row evenly">
        <div class="col center">
            <h1> Oops! </h1>
            <h2> Under construction </h2>
            <div class="sized-box"></div>
            <h3>Coming soon, sorry for the inconvenience. </h3>
            <h3>&mdash; The Team at Dev Friday</h3>
        </div>
        <img alt="vector-image" class="vector" src="https://image.freepik.com/free-vector/work-progress-concept-illustration_114360-5181.jpg"/>
    </div>


</div>

    <div class="row center">
        <a href='https://www.freepik.com/vectors/computer'>Computer vector created by stories - www.freepik.com</a>
    </div>
</body>
